<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Control-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="PageControlViewController" customModule="PageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="vDA-o6-0XQ">
                                <rect key="frame" x="20" y="836" width="374" height="26"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMu-Nm-r5E" userLabel="Color View">
                                <rect key="frame" x="40" y="123" width="334" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDA-o6-0XQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0hX-sb-wxj"/>
                            <constraint firstItem="MMu-Nm-r5E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="EYy-rp-lzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMu-Nm-r5E" secondAttribute="trailing" constant="40" id="KPM-Tn-sSb"/>
                            <constraint firstItem="vDA-o6-0XQ" firstAttribute="top" secondItem="MMu-Nm-r5E" secondAttribute="bottom" constant="40" id="QkG-dZ-Ykh"/>
                            <constraint firstItem="vDA-o6-0XQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bV6-c9-J1v"/>
                            <constraint firstItem="MMu-Nm-r5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hIZ-JM-Sb8"/>
                            <constraint firstItem="MMu-Nm-r5E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k4B-ao-c3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDA-o6-0XQ" secondAttribute="trailing" id="nUD-L6-mYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page Control" id="MjP-Id-73a"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="colorView" destination="MMu-Nm-r5E" id="1g5-Lg-M5C"/>
                        <outlet property="pageControl" destination="vDA-o6-0XQ" id="ZvL-XZ-aYp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
